
CREATE TABLE `customer` (
  `customerID` varchar(50) NOT NULL,
  `firstName` varchar(50) NOT NULL,
  `lastName` varchar(50) NOT NULL,
  `address` varchar(50) NOT NULL,
  `city` varchar(50) NOT NULL,
  `state` varchar(50) NOT NULL,
  `zipcode` int(50) NOT NULL,
  `email` varchar(45) NOT NULL,
  `customerType` varchar(50) NOT NULL,
  `businessName` varchar(50) NOT NULL,
  `businessIncome` int(50) NOT NULL,
  `businessCategory` varchar(50) NOT NULL,
  `marriage` varchar(50) NOT NULL,
  `age` int(50) NOT NULL,
  `gender` varchar(45) NOT NULL,
  `income` int(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer`
--

INSERT INTO `customer` (`customerID`, `firstName`, `lastName`, `address`, `city`, `state`, `zipcode`, `email`, `customerType`, `businessName`, `businessIncome`, `businessCategory`, `marriage`, `age`, `gender`, `income`) VALUES
('test', 'Christopher', 'Frye', '61 Chippenham Drive', 'Voorhees', 'New Jersey', 8043, 'cfrye@gmai.com', 'non business', '0', 0, '0', 'married', 54, 'male', 100000),
('test4', 'test4', 'test4', 'test4', 'test4', 'test4', 12345, 'test4', 'non-business', '0', 0, '0', 'single', 34, 'female', 123456);

-- --------------------------------------------------------

--
-- Table structure for table `Login`
--

CREATE TABLE `Login` (
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `Login`
--

INSERT INTO `Login` (`username`, `password`) VALUES
('', 'Redteam58$'),
('test', 'test'),
('tester1', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('checking', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('tester2', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('tester2', 'Redteam58$'),
('', 'Redteam58$'),
('tester2', 'Redteam58$'),
('tester2', 'Redteam58$'),
('', 'Redteam58$'),
('bob', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('bob', 'Redteam58$'),
('', ''),
('bobby', 'bobby'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', 'Redteam58$'),
('', ''),
('', ''),
('', ''),
('', ''),
('tester3', 'tester3'),
('', ''),
('', ''),
('', ''),
('tester2', 'tester2'),
('tester2', 'tester2'),
('tester2', 'tester2'),
('tester3', 'tester3'),
('tes4', 'tes4'),
('test4', 'test4'),
('test4', 'test4'),
('test4', 'test4'),
('test4', 'test4'),
('test4', 'test4'),
('test4', 'test4');

-- --------------------------------------------------------

--
-- Table structure for table `region`
--

CREATE TABLE `region` (
  `regionID` int(10) NOT NULL,
  `regionName` varchar(45) DEFAULT NULL,
  `regionManager` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `region`
--

INSERT INTO `region` (`regionID`, `regionName`, `regionManager`) VALUES
(0, 'online', 'online'),
(1, 'New Jersey', 'manager1'),
(2, 'California', 'manager2'),
(3, 'Hawaii', 'manager3'),
(4, 'New York', 'manager4');

-- --------------------------------------------------------

--
-- Table structure for table `salespersons`
--

CREATE TABLE `salespersons` (
  `salespersonID` varchar(40) DEFAULT NULL,
  `fname` varchar(40) DEFAULT NULL,
  `lname` varchar(40) DEFAULT NULL,
  `address` varchar(40) DEFAULT NULL,
  `city` varchar(40) DEFAULT NULL,
  `state` varchar(40) DEFAULT NULL,
  `zipcode` int(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `jobTitle` varchar(40) DEFAULT NULL,
  `storeID` int(10) DEFAULT NULL,
  `salary` int(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `salespersons`
--

INSERT INTO `salespersons` (`salespersonID`, `fname`, `lname`, `address`, `city`, `state`, `zipcode`, `email`, `jobTitle`, `storeID`, `salary`) VALUES
('employee1', 'Nick', 'Luthe', 'test', 'test', 'test', 123452, 'test', 'employee', 1, 60000),
('employee2', 'Jason', 'Pagano', 'test', 'test', 'test', 123456, 'test', 'employee', 2, 60000),
('employee3', 'Mike', 'McDonald', 'test', 'test', 'test', 123456, 'test', 'employee', 3, 60000),
('manager1', 'bob', 'bobber', 'test', 'test', 'test', 123456, 'test', 'manager', 1, 100000),
('manager2', 'rick', 'rickert', 'test', 'test', 'test', 123456, 'test', 'manager', 2, 100000),
('manager3', 'charlie', 'charleston', 'test', 'test', 'test', 123456, 'test', 'manager', 3, 100000),
('manager4', 'Dennis', 'er', 'test', 'test', 'test', 12345, 'test', 'manager', 4, 100000),
('bobby', 'bobby', 'bobby', 'bobby', 'bobby', 'bobby', 1234, 'bobby', 'employee', 2, 234532);

-- --------------------------------------------------------

--
-- Table structure for table `ShoppingCarts`
--

CREATE TABLE `ShoppingCarts` (
  `customerID` varchar(40) NOT NULL,
  `bookID` int(10) DEFAULT NULL,
  `quantity` int(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `store`
--

CREATE TABLE `store` (
  `storeID` int(10) NOT NULL,
  `address` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zipcode` int(30) NOT NULL,
  `region` int(10) DEFAULT NULL,
  `totalSalesmen` int(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `store`
--

INSERT INTO `store` (`storeID`, `address`, `city`, `state`, `zipcode`, `region`, `totalSalesmen`) VALUES
(0, 'online', 'online', 'online', 0, 0, 0),
(1, 'test', 'Philadelphia', 'test', 123456, 1, 2),
(2, 'test2', 'Pittsburgh', 'test2', 123456, 2, 2),
(3, 'test3', 'Boston', 'test3', 123456, 3, 2),
(4, 'test4', 'New York', 'test4', 123456, 4, 1);

-- --------------------------------------------------------

--
-- Table structure for table `transactions`
--

CREATE TABLE `transactions` (
  `orderNumber` int(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `salespersonID` varchar(100) NOT NULL,
  `bookID` int(100) NOT NULL,
  `bookQuantity` int(100) NOT NULL,
  `bookPrice` int(100) NOT NULL,
  `customerID` varchar(45) NOT NULL,
  `fname` varchar(45) NOT NULL,
  `lname` varchar(45) NOT NULL,
  `storeID` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `transactions`
--

INSERT INTO `transactions` (`orderNumber`, `date`, `salespersonID`, `bookID`, `bookQuantity`, `bookPrice`, `customerID`, `fname`, `lname`, `storeID`) VALUES
(1, '2018-11-19 02:08:50', 'online', 1, 1, 60, 'test', 'Chris', 'Frye', 1),
(2, '2018-11-29 03:37:11', 'online', 1, 2, 14, 'test', 'Chris', 'Frye', 0),
(3, '2018-11-29 03:37:17', 'online', 1, 2, 14, 'test', 'Chris', 'Frye', 0),
(4, '2018-11-29 03:37:50', 'online', 1, 2, 14, 'test', 'Chris', 'Frye', 0),
(5, '2018-11-29 03:37:50', 'online', 3, 3, 10, 'test', 'Chris', 'Frye', 0),
(6, '2018-11-29 03:37:50', 'online', 5, 1, 16, 'test', 'Chris', 'Frye', 0),
(7, '2018-11-29 03:37:50', 'online', 1, 2, 14, 'test', 'Chris', 'Frye', 0),
(8, '2018-11-29 03:37:50', 'online', 3, 3, 10, 'test', 'Chris', 'Frye', 0),
(9, '2018-11-29 03:37:50', 'online', 5, 1, 16, 'test', 'Chris', 'Frye', 0),
(10, '2018-11-29 03:37:50', 'online', 3, 1, 10, 'test', 'Chris', 'Frye', 0),
(11, '2018-11-29 03:37:50', 'online', 1, 12, 14, 'test', 'Chris', 'Frye', 0),
(12, '2018-11-29 03:37:50', 'online', 3, 3, 10, 'test', 'Chris', 'Frye', 0),
(13, '2018-11-29 03:37:50', 'online', 2, 4, 16, 'test', 'Chris', 'Frye', 0),
(14, '2018-11-29 08:57:55', 'online', 5, 4, 16, 'test', 'Christopher', 'Frye', 0),
(15, '2018-11-29 08:58:33', 'online', 5, 4, 16, 'test', 'Christopher', 'Frye', 0),
(16, '2018-11-29 08:58:59', 'online', 4, 4, 50, 'test', 'Christopher', 'Frye', 0),
(17, '2018-11-29 10:43:06', 'online', 1, 2, 14, 'test', 'Christopher', 'Frye', 0),
(18, '2018-11-29 10:48:27', 'online', 1, 2, 14, 'test', 'Christopher', 'Frye', 0),
(19, '2018-11-29 10:49:19', 'online', 1, 2, 14, 'test', 'Christopher', 'Frye', 0),
(20, '2018-11-29 10:49:48', 'online', 1, 2, 14, 'test', 'Christopher', 'Frye', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `Book`
--
ALTER TABLE `Book`
  ADD PRIMARY KEY (`bookID`),
  ADD KEY `StoreID` (`StoreID`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customerID`);

--
-- Indexes for table `Login`
--
ALTER TABLE `Login`
  ADD KEY `customerID` (`username`) USING BTREE;

--
-- Indexes for table `region`
--
ALTER TABLE `region`
  ADD PRIMARY KEY (`regionID`),
  ADD KEY `regionManager` (`regionManager`);

--
-- Indexes for table `ShoppingCarts`
--
ALTER TABLE `ShoppingCarts`
  ADD KEY `bookID` (`bookID`),
  ADD KEY `customerID` (`customerID`) USING BTREE;

--
-- Indexes for table `store`
--
ALTER TABLE `store`
  ADD PRIMARY KEY (`storeID`),
  ADD KEY `region` (`region`);

--
-- Indexes for table `transactions`
--
ALTER TABLE `transactions`
  ADD PRIMARY KEY (`orderNumber`),
  ADD KEY `salesID` (`salespersonID`),
  ADD KEY `bookID` (`bookID`),
  ADD KEY `customerID` (`customerID`),
  ADD KEY `storeID` (`storeID`);

--
-- Constraints for dumped tables
--

--
-- Constraints for table `ShoppingCarts`
--
ALTER TABLE `ShoppingCarts`
  ADD CONSTRAINT `shoppingcarts_ibfk_1` FOREIGN KEY (`customerID`) REFERENCES `customer` (`customerID`),
  ADD CONSTRAINT `shoppingcarts_ibfk_2` FOREIGN KEY (`bookID`) REFERENCES `Book` (`bookID`);